<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.ZalohaFormControler">
   <children>
      <Button fx:id="buttonOK" layoutX="450.0" layoutY="361.0" mnemonicParsing="false" text="Ok" />
      <Button fx:id="buttonCancel" layoutX="520.0" layoutY="361.0" mnemonicParsing="false" text="Zrušit" />
      <Pane fx:id="contentPane" layoutX="14.0" layoutY="52.0" prefHeight="302.0" prefWidth="580.0" style="-fx-border-width: 2; -fx-border-color: BLACK;" />
      <Label layoutX="36.0" layoutY="24.0" text="Zálohování" />
   </children>
</AnchorPane>
